# RealWorldWebApiDemos

./: GameServerSDK.sln  GenerateClientSdk.ps1  Local.testsettings  RealWorldWebAPIs.json  RealWorldWebAPIs.rest  RealWorldWebAPIs.sln  RealWorldWebAPIs.v1.json  RealWorldWebAPIs.v2.json
Extensions/Microsoft.AspNetCore.HealthChecks/: HealthCheckMiddleware.cs
Extensions/Microsoft.Extensions.HealthChecks/: Microsoft.Extensions.HealthChecks.csproj
Extensions/Microsoft.Extensions.Http.Polly/: Microsoft.Extensions.Http.Polly.csproj
GameServerWebAPI/: Features.cs  GameServerWebAPI.csproj  Program.cs  Startup.cs  SteamApiOptions.cs  appsettings.Development.json  appsettings.json
GameServerWebAPI.ClientSdk/: Class1.cs  DotNextAPI.cs  DotNextAPI.partial.cs  GameServer.cs  GameServerExtensions.cs  GameServerWebAPI.ClientSdk.csproj  IDotNextAPI.cs  IGameServer.cs  ISteamServerBrowserWebAPI.cs  SteamServerBrowserWebAPI.cs  SteamServerBrowserWebAPI.partial.cs
GameServerWebAPI.ClientSdk/Models/: GameServerInfo.cs
GameServerWebAPI.IntegrationTests/: GameServerWebAPI.IntegrationTests.csproj  IntegrationTests.cs  MockSteamClient.cs  ServiceContractIntegrationTests.cs  appsettings.json
GameServerWebAPI.WebTests/: GameServerWebAPI.WebTests.csproj  GetV1.webtest  HealthCheck.webtest  HealthCheckCoded.cs
GameServerWebAPI.WebTests/Properties/: AssemblyInfo.cs
GameServerWebAPI/Controllers/: GameServerController.cs  GameServerV1Controller.cs  GameServerV2Controller.cs  HomeController.cs  ValuesController.cs
GameServerWebAPI/Infrastructure/: LoggerExtensions.cs  ServiceNameInitializer.cs
GameServerWebAPI/Model/: ResponseWrapper.cs  ServerInfo.cs  ServerListResponse.cs
GameServerWebAPI/Pages/: HealthStatus.cshtml  HealthStatus.cshtml.cs  Index.cshtml
GameServerWebAPI/Pages/Shared/: StatusTable.cshtml
GameServerWebAPI/Properties/: launchSettings.json
GameServerWebAPI/Properties/PublishProfiles/: realworldwebapi - Web Deploy.pubxml
GameServerWebAPI/Proxies/: ISteamClient.cs
