<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Alex Thissen</Authors>
    <Company>Xpirit</Company>
    <Product>GameServerWebAPI.ClientSdk 2.0</Product>
    <Description>Client SDK for Game Server Web API demo</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.14" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
