<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      The HttpClient factory is a pattern for configuring and retrieving named HttpClients in a composable way. This package integrates IHttpClientFactory with the Polly library, to add transient-fault-handling and resiliency through fluent policies such as Retry, Circuit Breaker, Timeout, Bulkhead Isolation, and Fallback.
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;httpclient</PackageTags>

    <!-- Don't use Microsoft.Extensions.Http.Polly as a namespace, that introduces ambiguities with 'Polly' -->
    <RootNamespace>Microsoft.Extensions.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0-preview1-final" />
    <PackageReference Include="Polly-Signed" Version="5.8.0" />
    <PackageReference Include="Refit" Version="4.3.0" />
  </ItemGroup>

</Project>
